<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <label for="firstname">First Name </label><br>
        <input type="firstname" name="firstname" id="firstname" placeholder="Enter First Name"> <br>

        <label for="middlename">Middle Name</label><br>
        <input type="middlename" name="middlename" id="middlename" placeholder="Enter Middle Name"><br>
        
        <label for="lastname">Last Name</label><br>
        <input type="lastname" name="lastname" id="lastname" placeholder="Enter Last Name"><br>

        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" placeholder="Enter Email"><br>
        <br>
        <label for="img">Upload an Image File</label><br>
        <input type="file" name="img" id="img"><br>
<br>
        <input type="submit" name="Submit" id="Submit"><br>

    </form>

</body>
</html>